.login{
  height: 100vh;
}

#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

.register{
  margin-top: 12px;
}