.toolwin {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  .toolwinLeft {
    align-items: center;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
  }
  .toolwinRight {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}
.superTable {
  :global {
    .ant-table-title {
      padding: 16px 0;
    }
  }
}

.searchWinForm {
  margin-bottom: 16px;
  padding: 24px;
  padding-bottom: 0;
  background: #fff;
}

.showWinTable {
  padding: 0 20px;
  background: #fff;
  // :global {
  //   .ant-pagination {
  //     margin: 16px;
  //   }
  // }
}
