.title {
  font-size: 20px;
  font-weight: 500;
  margin: 0 8px;
  color: rgba(0, 0, 0, 0.88);
}

.layout{
  overflow: "hidden";
  margin-left: 200px;
}

.head{
  height: 64px;
  padding-inline: 36px;
  line-height: 64px;
  // background-color: rgba(255, 255, 255, 0.6);
  background-color: #fff;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  right: 0;
}

.asider{
  background-color: transparent!important;
  overflow: auto;
  height:100vh;
  position: fixed;
  left: 0;
  top: 64px;
  bottom: 0;
  border-right: 1px solid rgba(5, 5, 5, 0.06);
}

.content{
  min-height: calc(100vh - 64px);
  background-color: #f5f5f5;
  padding: 88px 24px 24px 24px;
}

.name{
  margin-left: 8px;
  font-size: 18px;
  color: #63c;
}

.foot a{
  color: #333;
}